<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Disk ve Bad Sector Problemi | bayram cicek’s website</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Disk ve Bad Sector Problemi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Kullandığım cihazda sürekli şuradaki read-only file system problemini yaşamaktaydım. İlk başta hatanın işletim sisteminin kendisinden geleceğini düşündüm. Daha sonra ise diskin dosya sistemindeki yazılımsal hatalardan dolayı olabileceğini düşündüm ve şurada yazdığım adımları uyguladım. Bu adımlar sadece geçici bir süreliğine işe yaradı. Bu yüzden daha uzunca bir araştırma yaptım ve problemin yazılımsal değil diskteki fiziksel bir problem olabileceğini öğrendim." />
<meta property="og:description" content="Kullandığım cihazda sürekli şuradaki read-only file system problemini yaşamaktaydım. İlk başta hatanın işletim sisteminin kendisinden geleceğini düşündüm. Daha sonra ise diskin dosya sistemindeki yazılımsal hatalardan dolayı olabileceğini düşündüm ve şurada yazdığım adımları uyguladım. Bu adımlar sadece geçici bir süreliğine işe yaradı. Bu yüzden daha uzunca bir araştırma yaptım ve problemin yazılımsal değil diskteki fiziksel bir problem olabileceğini öğrendim." />
<link rel="canonical" href="http://localhost:4000/general/2020/07/11/disk-bad-sector.html" />
<meta property="og:url" content="http://localhost:4000/general/2020/07/11/disk-bad-sector.html" />
<meta property="og:site_name" content="bayram cicek’s website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-11T07:52:48+03:00" />
<script type="application/ld+json">
{"headline":"Disk ve Bad Sector Problemi","url":"http://localhost:4000/general/2020/07/11/disk-bad-sector.html","dateModified":"2020-07-11T07:52:48+03:00","datePublished":"2020-07-11T07:52:48+03:00","description":"Kullandığım cihazda sürekli şuradaki read-only file system problemini yaşamaktaydım. İlk başta hatanın işletim sisteminin kendisinden geleceğini düşündüm. Daha sonra ise diskin dosya sistemindeki yazılımsal hatalardan dolayı olabileceğini düşündüm ve şurada yazdığım adımları uyguladım. Bu adımlar sadece geçici bir süreliğine işe yaradı. Bu yüzden daha uzunca bir araştırma yaptım ve problemin yazılımsal değil diskteki fiziksel bir problem olabileceğini öğrendim.","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/general/2020/07/11/disk-bad-sector.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="bayram cicek's website" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">bayram cicek&#39;s website</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About / Hakkımda</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Disk ve Bad Sector Problemi</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-07-11T07:52:48+03:00" itemprop="datePublished">Jul 11, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Kullandığım cihazda sürekli <a href="https://askubuntu.com/questions/1041416/apt-update-problem-unlinking-the-file-30-read-only-file-system">şuradaki</a> <code class="highlighter-rouge">read-only file system</code> problemini yaşamaktaydım. İlk başta hatanın işletim sisteminin kendisinden geleceğini düşündüm. Daha sonra ise diskin dosya sistemindeki yazılımsal hatalardan dolayı olabileceğini düşündüm ve <a href="https://askubuntu.com/questions/1041416/apt-update-problem-unlinking-the-file-30-read-only-file-system/1213927#1213927">şurada</a> yazdığım adımları uyguladım. Bu adımlar sadece geçici bir süreliğine işe yaradı. Bu yüzden daha uzunca bir araştırma yaptım ve problemin yazılımsal değil diskteki <code class="highlighter-rouge">fiziksel</code> bir problem olabileceğini öğrendim.</p>

<p>HDD disklerindeki <code class="highlighter-rouge">sector</code> kısımları zamanla fiziksel olarak zarar görebiliyor. <code class="highlighter-rouge">Bad sector</code> kısımlarına veri okuma-yazma işlemleri yapılmak istendiğinde işletim sistemi bir problem olduğunu farkediyor ve güvenlik açısından kendisinin yüklü olduğu disk kısmını read-only haline getiriyor. Baştan beri yaşadığım problem buydu.</p>

<p>Bad sector fiziksel bir problem olduğundan aslında bu problemi çözemeyiz fakat bu kullanılamayan sector kısımlarını diskin görmezden gelmesini sağlayıp bu problemden <code class="highlighter-rouge">diski formatlamadığımız sürece</code> kurtulabiliriz.</p>

<p>Bad sector’e sahip disk, sistemimde <code class="highlighter-rouge">/dev/sda1</code> olarak bulunuyor. Bu her cihazda değişiklik gösterebilir.</p>

<p>Diskte ne kadar bad sector olduğunu bulmadan önce diskteki her bir sector’ün boyutunu öğrenmeliyiz.</p>

<ul>
  <li><code class="highlighter-rouge">$ sudo tune2fs -l /dev/sda1 | grep -i 'block size'</code></li>
</ul>

<p align="center">
  <img src="https://bayramcicek.com.tr/folder/bad-blocks/1-block-size.png" alt="block-size" />
</p>

<p><br />
Diskteki bad sector kısımlarının bulunması ve bu kısımların bir dosyaya yazılması gereklidir. Bu işlem için tüm diskin taranması gerektiğinden işlem çok uzun sürebilir. <code class="highlighter-rouge">1TB</code> boyutundaki bir disk için saatler sürebilir. Bu uzun tarama süresinden kaçınmak için diskimi <code class="highlighter-rouge">100GB</code> ve <code class="highlighter-rouge">900GB</code> olarak ayırdım. 900GB’lik kısmı kullanmama gerek olmadığından bu kısmı <code class="highlighter-rouge">GParted</code> üzerinden <code class="highlighter-rouge">unallocated</code> olarak formatladım. Diğer 100GB boyutunu da <code class="highlighter-rouge">ext4</code> olarak formatladım. Böylece sadece 100GB’lik bir alan taranacağından taranma süresi çok daha hızlı olacak. (yaklaşık 40 dakika)</p>

<ul>
  <li><code class="highlighter-rouge">$ sudo badblocks -b 4096 -vs /dev/sda1 &gt; ./bad_blocks.txt</code></li>
</ul>

<p align="center">
  <img src="https://bayramcicek.com.tr/folder/bad-blocks/2-search-badblocks.png" alt="search-badblocks" />
</p>

<p><br />
Eğer diskteki blok boyutunu öğrenmeden <code class="highlighter-rouge">-b 4096</code> kısmını ilk yazılan komutta girmeseydik büyük ihtimal <code class="highlighter-rouge">out of range; ignored.</code> hatası olacaktı.</p>

<p align="center">
  <img src="https://bayramcicek.com.tr/folder/bad-blocks/3-block-ignored-error.png" alt="block-ignored-error" />
</p>

<p><br />
Tarama bittiğinde kaç adet bad block olduğu gösterilir.</p>

<p align="center">
  <img src="https://bayramcicek.com.tr/folder/bad-blocks/4-badblocks-completed.png" alt="badblocks-completed" />
</p>

<p><br />
Bad block kısımlarının kaydedildiği <code class="highlighter-rouge">bad_blocks.txt</code> dosyası.</p>

<p align="center">
  <img src="https://bayramcicek.com.tr/folder/bad-blocks/5-badblocks-txt-file.png" alt="badblocks-txt-file" />
</p>

<p><br />
Son olarak diskin, hatalı blokları görmezden gelmesi sağlanmalıdır.</p>

<ul>
  <li><code class="highlighter-rouge">$ sudo e2fsck -l bad_blocks.txt /dev/sda1</code></li>
</ul>

<p align="center">
  <img src="https://bayramcicek.com.tr/folder/bad-blocks/6-badblocks-added.png" alt="badblocks-added" />
</p>


  </div><a class="u-url" href="/general/2020/07/11/disk-bad-sector.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">bayram cicek&#39;s website</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">bayram cicek&#39;s website</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/bayramcicek"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">bayramcicek</span></a></li><li><a href="https://www.twitter.com/bayramcicek21"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">bayramcicek21</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>All content written by me is by default released freely under the Public License.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
